{
  "name": "cowork-intelligence",
  "version": "0.3.0",
  "description": "Framework d'analyse et d'optimisation pour Claude Code / Claude Cowork : skills, hooks, MCP, CLAUDE.md, context engineering, token optimization, orchestration agentique. Bilingue FR/EN.",
  "author": {
    "name": "Jean de Loynes"
  },
  "homepage": "https://github.com/jeandeloynes-prog/cowork-intelligence-marketplace",
  "repository": "https://github.com/jeandeloynes-prog/cowork-intelligence-marketplace",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "cowork",
    "skills",
    "hooks",
    "mcp",
    "context-engineering",
    "token-optimization",
    "agent-orchestration",
    "observability",
    "governance",
    "audit",
    "framework"
  ]
}
